# MarvalAssessmentSolution

./: MarvalAssessmentSolution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backend/Application/: Application.csproj
Backend/Application/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Backend/Application/Services/: AccountService.cs  PersonRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
Backend/Application/Services/Interface/: IAccountService.cs  IPersonRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Backend/Common.Core/: Common.Core.csproj
Backend/Common.Core/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  BaseResponse.cs  CodeGenerator.cs  CustomValidator.cs  PagedList.cs  StringExtensions.cs
Backend/Common.Core/Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
Backend/Common.Core/Models/Person/: PersonRequest.cs
Backend/Common/Entities/: Account.cs  Person.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Migrations/: 20220716120336_initialMigration.Designer.cs  20220716125254_add-password.Designer.cs  20220716125254_add-password.cs  20220716130633_AddpersonsObject.Designer.cs  20220716130633_AddpersonsObject.cs  20220717142540_modifypersonTObject.Designer.cs  20220717142540_modifypersonTObject.cs  20220717154101_modifypersonSurname.Designer.cs  20220717154101_modifypersonSurname.cs  20220717161724_modifypersonSurname_.Designer.cs  20220717161724_modifypersonSurname_.cs  DataContextModelSnapshot.cs
Backend/Infrastructure/Persistence/: DataContext.cs
Backend/WebApi/: Dockerfile  Heroku_Dockerfile  MarvalWebApi.csproj  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
Backend/WebApi/Controllers/: AccountsController.cs  BaseController.cs  DefaultControllers.cs  ManageCsvFilesController.cs  PersonController.cs
Backend/WebApi/Properties/: launchSettings.json
Backend/WebApi/wwwroot/csvfiles/: a7988477-fe5a-4bd4-8063-5f6cf1fd7d98.csv  adaadd39-86b1-468a-88b3-66ed96fa64ae.csv  bba50f43-4442-4ff9-bfe5-a9ec5b1831fe.csv  bd433df1-a612-4799-b384-b531571d23bc.csv  df0c2945-23f8-4def-94aa-348e3a00b63d.csv  eed82bbb-4f84-4102-8a0d-821c0da90317.csv
Common/Entities/: Account.cs  RefreshToken.cs  UserDetails.cs
Common/Enums/: Role.cs
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.tsx  index.scss  index.tsx
Frontend/src/components/: index.ts
Frontend/src/components/button/: Button.tsx  button.scss
Frontend/src/components/formField/: formField.scss  index.tsx
Frontend/src/components/formRadio/: FormRadio.tsx  formRadio.scss
Frontend/src/components/modal/: Modal.tsx  modal.scss
Frontend/src/config/: AxiosConfig.ts
Frontend/src/contexts/: AuthContext.tsx
Frontend/src/hooks/queries/: person.ts
Frontend/src/hooks/utils/useForm/: index.ts  types.ts  useForm.ts  utils.ts
Frontend/src/navigations/: ProtectedRoute.tsx  RouterConfig.tsx  routes.ts
Frontend/src/pages/dashboard/: dashboard.scss  index.tsx
Frontend/src/pages/dashboard/components/addUser/: AddUser.tsx  addUser.scss
Frontend/src/pages/dashboard/components/deleteUser/: DeleteUser.tsx  deleteUser.scss
Frontend/src/pages/dashboard/components/updateUser/: updateUser.scss  updateUser.tsx
Frontend/src/pages/dashboard/components/uploadCsv/: index.tsx  uploadCsv.scss
Frontend/src/pages/login/: index.tsx  login.scss
Frontend/src/pages/singlePerson/: index.tsx  singlePerson.scss
Frontend/src/providers/: query-provider.tsx
Frontend/src/services/: auth.ts  person.ts
Frontend/src/styles/: _variables.scss
Frontend/src/types/: client.ts
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20220716120336_initialMigration.cs  DataContextModelSnapshot.cs
Infrastructure/Persistence/: DataContext.cs
